<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Site Properties -->
    <title>add_train</title>

    <style type="text/css">
      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.8/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.8/semantic.min.js"></script>
  </head>

  <body class="pushable">
    <!-- Sidebar Menu -->
    <div class="ui sidebar inverted vertical menu" id="sideBar">
      <img class="ui centered small circular image" src="../static/images/default_image.jpg" />
        <div class="ui inverted segment" style="text-align:center">
          {{user}}
        </div>
        <input type="hidden" name="current_user" value = {{user}}>
        <input type="hidden" name="query_user" value = {{user}}>
        <a class="item" href="javascript:_personal_profile_()"> 1. 个人信息 </a>
        <!-- <a class="item" onclick="presonal_profile.html">  </a> -->
        <a class="item" href="/personal_profile"> 2. 添加新用户 </a>
        <a class="item" href="modify_user.html"> 3. 修改用户信息 </a>
        <a class="item"> 4. 退出登录 </a>
    </div>

    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui inverted vertical masthead aligned segment">
        <div class="ui container">
          <div class="ui huge fixed menu">
            <a class="active item" onclick="$('#sideBar').sidebar('toggle')"> <i class="bars icon"></i></a>
            <a class="item" href="front.html"> ACM class Ticket System </a>
            <div class="right menu">
              <div class="ui dropdown item" id="language">
                Language <i class="dropdown icon"></i>
                <div class="menu">
                  <a class="item">English</a>
                  <a class="item">Chinese</a>
                  <a class="item">Russian</a>
                  <a class="item">Spanish</a>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="ui active mini modal" id="LogInForm"> -->
          <div class="ui text container">
            <form class="ui form segment">
              <br /><br /><br />
              <img class="ui centered huge rounded floated bordered image" src="../static/images/add_user_head.png" />
              <h2 class="ui centered header">Add Train</h2>
              <div class="field">
                <label>trainID</label>
                <input placeholder="trainID" name="trainID" type="text" />
              </div>
              <div class="two fields">
                <div class="field">
                  <label>seatNum</label>
                  <input placeholder="seatNum" name="seatNum" type="text" />
                </div>

                <div class="field">
                  <label>train type</label>
                  <input placeholder="traintype" name="train_type" type="text" />
                </div>
              </div>

              <div class="ui form">
                <div class="three fields">
                  <div class="field">
                    <label>Start date</label>
                    <div class="ui calendar" id="rangestart">
                      <div class="ui input left icon">
                        <i class="calendar icon"></i>
                        <input type="text" placeholder="Start" />
                      </div>
                    </div>
                  </div>
                  <div class="field">
                    <label>End date</label>
                    <div class="ui calendar" id="rangeend">
                      <div class="ui input left icon">
                        <i class="calendar icon"></i>
                        <input type="text" placeholder="End" />
                      </div>
                    </div>
                  </div>

                  <div class="field">
                    <label>start time</label>
                    <div class="ui calendar" id="start_time">
                      <div class="ui input left icon">
                        <i class="calendar icon"></i>
                        <input type="text" placeholder="End" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="field">
                <label>station number</label>
                <input placeholder="2" name="stationNum" type="text" />
              </div>

              <div id="stations">
                <div class="ui raised segment" id="start-station">
                  <!-- <div class="ui icon header">
                  <i class="pdf file outline icon"></i>
                  No documents are listed for this customer.
                </div> -->
                  <h2>start station</h2>
                  <div class="inline field">
                    <label>station name</label>
                    <input placeholder="station name" name="station_name_0" type="text" />
                  </div>
                  <div class="three fields">
                    <div class="disabled field">
                      <label>travel time</label>
                      <input placeholder="0" name="travel_time_0" type="text" />
                    </div>

                    <div class="disabled field">
                      <label>stop over time</label>
                      <input placeholder="0" name="stop_over_time_0" type="text" />
                    </div>

                    <div class="disabled field">
                      <label>price</label>
                      <input placeholder="0" name="price_0" type="text" />
                    </div>
                  </div>

                  <!-- <div class="ui primary button">Add Document</div> -->
                </div>

                <div class="ui raised segment" id="terminal-station">
                  <!-- <div class="ui icon header">
                  <i class="pdf file outline icon"></i>
                  No documents are listed for this customer.
                </div> -->
                  <h2>terminal station</h2>
                  <div class="inline field">
                    <label>station name</label>
                    <input placeholder="station name" name="station_name_1" type="text" />
                  </div>
                  <div class="three fields">
                    <div class="field">
                      <label>travel time</label>
                      <input placeholder="travel time" name="travel_time_1" type="text" />
                    </div>

                    <div class="field">
                      <label>stop over time</label>
                      <input placeholder="stop over time" name="stop_over_time_1" type="text" />
                    </div>

                    <div class="field">
                      <label>price</label>
                      <input placeholder="price" name="price_1" type="text" />
                    </div>
                  </div>

                  <!-- <div class="ui primary button">Add Document</div> -->
                </div>

                <template>
                  <div class="ui raised segment">
                    <h2>station</h2>
                    <div class="inline field">
                      <label>station name</label>
                      <input placeholder="station name" name="station_name_" type="text" />
                    </div>
                    <div class="three fields">
                      <div class="field">
                        <label>travel time</label>
                        <input placeholder="travel time" name="travel_time_" type="text" />
                      </div>

                      <div class="field">
                        <label>stop over time</label>
                        <input placeholder="stop over time" name="stop_over_time_" type="text" />
                      </div>

                      <div class="field">
                        <label>price</label>
                        <input placeholder="price" name="price_" type="text" />
                      </div>
                    </div>

                    <!-- <div class="ui primary button">Add Document</div> -->
                  </div>
                </template>
              </div>

              <div class="ui primary submit button" id="btAdd">Add</div>

              <div class="ui primary submit button">Submit</div>
            </form>
          </div>
        </div>
      </div>

      <div class="ui inverted vertical fluid footer segment">
        <div class="ui container">
          <div class="ui stackable inverted divided equal centered height stackable grid">
            <div class="three wide column">
              <h4 class="ui inverted header">About</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Sitemap</a>
                <a href="#" class="item">Contact Us</a>
                <a href="#" class="item">Religious Ceremonies</a>
                <a href="#" class="item">Gazebo Plans</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">Services</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Banana Pre-Order</a>
                <a href="#" class="item">DNA FAQ</a>
                <a href="#" class="item">How To Access</a>
                <a href="#" class="item">Favorite X-Men</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">Footer Header</h4>
              <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../static/js/app_for_add_train.js"></script>
  </body>
</html>
