<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Site Properties -->
    <title>front</title>

    <style type="text/css">
      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.8/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.8/semantic.min.js"></script>
  </head>

  <body class="pushable">

    <!-- Sidebar Menu -->
    <div class="ui sidebar inverted vertical menu" id="sideBar">
      <a class="item"> 1. About us </a>
      <a class="item"> 2. Contact us </a>
      <a class="item"> 3. Ask for help </a>
    </div>

    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui container">
          <div class="ui huge fixed menu">
            <a class="active item" onclick="$('#sideBar').sidebar('toggle')"> <i class="bars icon"></i></a>
            <a class="item"> ACM class Ticket System </a>
            <div class="right menu">
              <div class="ui dropdown item" id="language">
                Language <i class="dropdown icon"></i>
                <div class="menu">
                  <a class="item">English</a>
                  <a class="item">Chinese</a>
                  <a class="item">Russian</a>
                  <a class="item">Spanish</a>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="ui text container">

          <img class="ui centered huge rounded floated bordered image" src="../static/images/front_train1.png" />
          <h1 class="ui inverted header">Welcome</h1>
          <h2>Log in to get started</h2>
          <div class="ui huge primary button" 
               onclick="$('#LogInForm').modal('show'), wrong_psd_or_name.style = 'display:none'">
          LogIn <i class="right arrow icon" id = LoginButton></i></div>

          <div class="ui centered small circular modal" id="LogInForm">
            <form class="ui form segment" action = "" method = "post">
              <div class="field">
                <label>UserName</label>
                <input placeholder="userID" name="username" type="text" />
              </div>
              <div class="field">
                <label>Password</label>
                <input placeholder="1~30个可见字符" name="password" type="password" />
              </div>
              <input type = "submit" class="ui primary submit button" value = "Submit" id = "submit_button">
              <div class="ui clear button" onclick="$('form').form('clear'), submit_button.value = 'Submit'"> Clear</div>
              {% if fail_login == 1 %}
              <div id = "wrong_psd_or_name">
                <br>
                Wrong user name or password
              </div>
              {% endif %}
            </form>
            <form class="ui basic centered segment" action = "/register" method = "post" name = "register">
              <div class="ui teal labeled icon button" onclick="document.register.submit()">
                Add New User
                <i class="add icon"></i>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="ui two column grid">
        <div class="column">
          <div class="ui huge centered card">
            <div class="image">
              <img src="../static/images/fyy_image.jpg" />
            </div>
            <div class="content">
              <a class="header">Vexoben</a>
              <div class="meta">
                <span class="date">Constructor</span>
              </div>
              <div class="description">Github@Vexoben</div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui huge centered card">
            <div class="image">
              <img src="../static/images/default_image.jpg" />
            </div>
            <div class="content">
              <a class="header">JerryGJX</a>
              <div class="meta">
                <span class="date">Constructor</span>
              </div>
              <div class="description">Github@JerryGJX</div>
            </div>
          </div>
        </div>
      </div>

      <div class="ui inverted vertical fluid footer segment">
        <div class="ui container">
          <div class="ui stackable inverted divided equal centered height stackable grid">
            <div class="three wide column">
              <h4 class="ui inverted header">About</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Sitemap</a>
                <a href="#" class="item">Contact Us</a>
                <a href="#" class="item">Religious Ceremonies</a>
                <a href="#" class="item">Gazebo Plans</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">Services</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Banana Pre-Order</a>
                <a href="#" class="item">DNA FAQ</a>
                <a href="#" class="item">How To Access</a>
                <a href="#" class="item">Favorite X-Men</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">Footer Header</h4>
              <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="../static/js/app_for_front.js"></script>

    {{fail_login}}
    {% if fail_login == 1 %}
    <script>
      $('#LogInForm').modal('show');
      fail_login = 0;
    </script>
    {% else %}
      $('#LogInForm').modal('hide')
    {% endif %}

  </body>
</html>
