<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Site Properties -->
    <title>Homepage - Semantic</title>
    <!-- <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css"> -->

    <style type="text/css">
      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }
    </style>

    <!-- <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script> -->
    <!-- <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.8/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.8/semantic.min.js"></script>
  </head>

  <body class="pushable">
    <!-- Following Menu -->
    <!-- <div class="ui large top fixed menu transition visible" style="display: flex !important;">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Work</a>
    <a class="item">Company</a>
    <a class="item">Careers</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div> -->

    <!-- Sidebar Menu -->
    <div class="ui sidebar inverted vertical menu" id="sideBar">
      <img class="ui centered small circular image" src="../static/images/default_image.jpg" />
        <div class="ui inverted segment" style="text-align:center">
          {{user}}
        </div>
        <input type="hidden" name="current_user" value = {{current_user}}>
        <input type="hidden" name="query_user" value = {{current_user}}>
        <a class="item" href="javascript:_personal_profile_()"> 1. 个人信息 </a>
        <!-- <a class="item" onclick="presonal_profile.html">  </a> -->
        <a class="item" href="javascript:_add_user_()"> 2. 添加新用户 </a>
        <a class="item" href="javascript:_change_profile_()"> 3. 修改用户信息 </a>
        <a class="item" href = "/"> 4. 退出登录 </a>
    </div>

    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui vertical masthead center aligned segment">
        <div class="ui container">
          <!-- <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item">Work</a>
        <a class="item">Company</a>
        <a class="item">Careers</a>
        <div class="right item">
          <a class="ui inverted button">Log in</a>
          <a class="ui inverted button">Sign Up</a>
        </div>
      </div> -->

          <div class="ui huge fixed menu">
            <a class="active item" onclick="$('#sideBar').sidebar('toggle')"> <i class="bars icon"></i></a>
            <a class="item"> ACM class Ticket System </a>
            <div class="right menu">
              <div class="ui dropdown item" id="language">
                Language <i class="dropdown icon"></i>
                <div class="menu">
                  <a class="item">English</a>
                  <a class="item">Chinese</a>
                  <a class="item">Russian</a>
                  <a class="item">Spanish</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <br /><br /><br /><br /><br />
        <div class="ui three column doubling stackable grid container">
          <div class="one wide column">

          </div>
          <div class="eleven wide column">
            <h2 class="ui left aligned header">
              {{current_user}}
              <div class="sub header">Check your account profiles.</div>
            </h2>
            <h5 class="ui top attached header">
              <p align="left">姓名</p>
            </h5>
            <div class="ui attached segment">
              <p align="left">{{name}}</p>
            </div>
            <h5 class="ui attached header">
              <p align="left">邮箱</p>
            </h5>
            <div class="ui attached segment">
              <p align="left">{{mailAddr}}</p>
            </div>
            <h5 class="ui attached header">
              <p align="left">权限</p>
            </h5>
            <div class="ui attached segment">
              <p align="left">{{privilege}}</p>
            </div>
            <h5 class="ui attached header">
              <p align="left">格言</p>
            </h5>
            <div class="ui attached segment">
              <p align="left">假如……我是说假如喔。万一我再过五天就要退远了,你能不能对我温柔一点?</p>
            </div>
          </div>
          <div class="three wide column">
            <img class="ui medium centered circular image" src="../static/images/fyy_image.jpg" />
          </div>
        </div>

        <div class="ui three column doubling stackable grid container">
          <div class="one wide column">

          </div>
          <div class="four wide column">
              <input type="hidden" name="current_user" value = {{username}}>
              <button class="ui blue stackable button" onclick = "javascript:direct_to_modify()">修改信息</button>
              <button class="ui negative stackable button" onclick = "javascript:window.location.replace('/');"> 退出登录</button>
          </div>
          <div class="two wide column"></div>
        </div>
      </div>

      <div class="ui inverted vertical fluid footer segment">
        <div class="ui container">
          <div class="ui stackable inverted divided equal centered height stackable grid">
            <div class="three wide column">
              <h4 class="ui inverted header">About</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Sitemap</a>
                <a href="#" class="item">Contact Us</a>
                <a href="#" class="item">Religious Ceremonies</a>
                <a href="#" class="item">Gazebo Plans</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">Services</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Banana Pre-Order</a>
                <a href="#" class="item">DNA FAQ</a>
                <a href="#" class="item">How To Access</a>
                <a href="#" class="item">Favorite X-Men</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">Footer Header</h4>
              <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../static/js/app_for_personal_profile.js"></script>

    <script>
      function direct_to_modify() {
        var f = document.createElement('form');
        f.style.display = 'none';
        f.action = '/modify_user';
        f.method='post';
        f.innerHTML='<input type="hidden" name="current_user" value={{username}}>';
        document.body.appendChild(f);
        f.submit();
      }
    </script>
    <script>
      function _personal_profile_() {
        var f = document.createElement('form');
        f.style.display = 'none';
        f.action = '/personal_profile';
        f.method='post';
        f.innerHTML='<input type="hidden" name="current_user" value={{current_user}}> <input type="hidden" name="query_user" value={{current_user}}>';
        document.body.appendChild(f);
        f.submit();
      }
  
      function _add_user_() {
        var f = document.createElement('form');
        f.style.display = 'none';
        f.action = '/add_user';
        f.method='post';
        f.innerHTML='<input type="hidden" name="current_user" value={{current_user}}>';
        document.body.appendChild(f);
        f.submit();
      }
  
      function _change_profile_() {
        var f = document.createElement('form');
        f.style.display = 'none';
        f.action = '/modify_user';
        f.method='post';
        f.innerHTML='<input type="hidden" name="current_user" value={{current_user}}>';
        document.body.appendChild(f);
        f.submit();
      }
    </script>  
  </body>
</html>
